# retrofit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/netology/learningandtrying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/learningandtrying/: Counts.kt
app/src/main/java/ru/netology/learningandtrying/activity/: AppActivity.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  PostFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/learningandtrying/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/learningandtrying/api/: PostApi.kt
app/src/main/java/ru/netology/learningandtrying/application/: NMediaApp.kt
app/src/main/java/ru/netology/learningandtrying/auth/: AppAuth.kt
app/src/main/java/ru/netology/learningandtrying/dao/: PostDao.kt
app/src/main/java/ru/netology/learningandtrying/db/: AppDb.kt
app/src/main/java/ru/netology/learningandtrying/dto/: Attachment.kt  AttachmentType.kt  Media.kt  Post.kt  Push.kt  PushToken.kt
app/src/main/java/ru/netology/learningandtrying/entity/: PostEntity.kt
app/src/main/java/ru/netology/learningandtrying/error/: AppError.kt
app/src/main/java/ru/netology/learningandtrying/model/: FeedModel.kt  PhotoModel.kt  Token.kt
app/src/main/java/ru/netology/learningandtrying/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySharedPrefImpl.kt
app/src/main/java/ru/netology/learningandtrying/service/: FCMService.kt
app/src/main/java/ru/netology/learningandtrying/util/: SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/learningandtrying/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_arrow_up_24.xml  ic_error_24.xml  ic_is_not_image_24.xml  ic_liked_24.xml
app/src/main/res/layout/: card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  fragment_sign_in.xml
app/src/main/res/menu/: auth_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/learningandtrying/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
