plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.google.services)
}

android {
    namespace 'ru.netology.learningandtrying'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.learningandtrying"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:9999/api/slow/\"")
        }
        debug{
            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:9999/api/slow/\"")
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.swiperefreshlayout
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.android.gms:play-services-ads-base:24.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.androidx.fragment.ktx)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.media3.common.ktx
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson)
    implementation(libs.okhttp.logging)
    testImplementation libs.junit
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation(libs.glide)
    kapt(libs.glide.compiler)
    kapt(libs.room.compiler)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation(libs.gson)
    implementation(libs.okhttp)
}